<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
	<style>
		p { margin:0; padding:0; }
		img,p { display: block; }
		body { height: 100%; width:100%; max-width: 750px; margin: 0 auto; overflow:hidden; }
		#box { height:100%; background:#ececec url(img2/bg.png) no-repeat; background-size:100% auto; display:flex; align-items: center;  }
		.tmark { width:0.66rem; height:0.51rem; margin:0 auto; margin-bottom:0.7rem; }
		.bmark { width:0.66rem; height:0.51rem; margin:0 auto; margin-top:0.7rem; }
		.txt { margin:0 auto; box-sizing: border-box; }
		.txt p:nth-child(2) { font-weight: 700; }
		.text { font-size:0.33rem; font-family:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif; text-shadow:0.35rem 0.25rem 0.25rem rgba(0,0,0,0.25); letter-spacing:0.04rem; text-align: center; line-height: 2.1; }
		.pro { width:4.5rem; margin:0 auto; margin-top: 0.31rem; }
		.text2 { margin-top: -0.34rem; }
		.txt p:nth-child(4) { margin-top:-0.3rem; }
		.txt p:nth-child(6) { margin-top:0.68rem; }

	</style>
</head>
<body>
	<div id="box">
		<div class="txt">
			<img src="img2/topmark.png" class="tmark" />
			<p class="text">直到我拥有了这款视频神器</p>
			<p><img src="img2/product.png" class="pro" /></p>
			<p class="text">它拥有120°</p>
			<p class="text">宽广视野加上4K超高清画质，</p>
			<p class="text">然后，</p>
			<p class="text">我就打开了一个全新的世界······</p>
			<img src="img2/botmark.png" class="bmark" />
		</div>
	</div>
</body>
<script src="scale.js"></script>
</html>