<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
	<style>
		p { margin:0; padding:0; }
		img,p { display: block; }
		body { height: 100%; max-width: 750px; margin: 0 auto; }
		#box { height:100%; background:#f7f6f6; margin:0 auto; position: relative; }
		.center { position:absolute; left:50%; transform: translateX(-50%); }
		.text { font-size:0.36rem; font-family:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif; letter-spacing:0.04rem; text-align: center; line-height: 1.5; }
		.ban { width: 7.5rem; height:7.7rem; position:absolute; bottom:0; }
		.logo { width: 3.65rem; height: 0.69rem; top:0.42em; }
		.picTxt1 { width: 4.47rem; top:1.72rem; }
		.picTxt2 { width: 3.32rem; top:2.55rem; }
		.pro { width: 4.5rem; top:3.32rem; }
		.picTxt3 { width: 3.25rem; top:5.5rem; }
		.picTxt4 { width: 2.29rem; top:6.12rem; }
		.youku { width:2.9rem; top:6.94rem; }
	</style>
</head>
<body>
	<div id="box">
		<div class="txt">
			<img src="img3/banner.png" class="ban center" />
			<img src="img3/logo.png" class="logo center">
			<img src="img3/txt1.png" class="picTxt1 center">
			<img src="img3/txt2.png" class="picTxt2 center">
			<img src="img3/product.png" class="pro center">
			<img src="img3/txt3.png" class="picTxt3 center">
			<img src="img3/txt4.png" class="picTxt4 center">
			<img src="img3/txt2.png" class="picTxt2 center">
			<a href="javascript：void(0);"><img src="img3/youku.png" class="center youku" /></a>
		</div>
	</div>
</body>
<script src="scale.js"></script>
</html>