<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
	<style>
		img,p { display: block; }
		body { height:100%; max-width:750px; margin:0 auto; }
		#box { height:100%; background:#d7d9db url(img/bg.png) no-repeat center; background-size:auto 100%; line-height:2.1; padding-top: 1.42rem; box-sizing: border-box; }
		.tmark { width:0.66rem; height:0.51rem; margin:0 auto; }
		.bmark { width:0.66rem; height:0.51rem; margin:0 auto; }
		.txt { margin:0.91rem auto; box-sizing: border-box; }
		.txt p:nth-child(3) { margin-top: 0.69rem; }
		.text { text-align: center; margin:0; padding:0; color:#333; font-size:0.33rem; font-family:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif; text-shadow:0.35rem 0.25rem 0.25rem rgba(0,0,0,0.25); letter-spacing:0.04rem; }
	</style>
</head>
<body>
	<div id="box">
		<img src="img/topmarks.png" class="tmark" />
		<div class="txt">
			<p class="text text1">因为某些不可描述的原因，</p>
			<p class="text text2">我可能错过了很多，</p>
			<p class="text text3">我感觉这个狭窄的镜头，</p>
			<p class="text text4">把我和员工隔绝在了两个世界，</p>
			<p class="text text5">这不是我想要的结果。</p>
		</div>
		<img src="img/botmarks.png" class="bmark" />
	</div>
</body>
<script src="scale.js"></script>
</html>